# AppNoOne

./: .dockerignore  AppNoOne.sln  Dockerfile  package-lock.json  package.json
AppNoOne/: AppNoOne.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  webpack.config.js  webpack.prod.js
AppNoOne/Assets/scss/: login.scss
AppNoOne/Controllers/: AccountController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs
AppNoOne/ManageApp/: App.vue  main.js  router.js
AppNoOne/ManageApp/components/: Alerts.vue  CKEditor.vue  LayOut.vue  Loading.vue  Pagination.vue  breadcrumb.vue  constants.js
AppNoOne/ManageApp/httpHelper/: HttpService.js
AppNoOne/ManageApp/pages/: home.vue
AppNoOne/ManageApp/pages/account/: List.vue
AppNoOne/ManageApp/vuexAction/: main.js
AppNoOne/ManageApp/vuexAction/stores/: index.js
AppNoOne/ManageApp/vuexAction/stores/account/: store.js
AppNoOne/MiddelWere/: EXMiddleware.cs  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  JwtMiddleware.cs  JwtSettings.cs  SwaggerConfig.cs  chathup.cs
AppNoOne/MiddelWere/MailSender/: MailContent.cs  MailSettings.cs  SendMailService.cs
AppNoOne/Migrations/: 20230510085514_edit_user.Designer.cs  20230510085514_edit_user.cs  20230620043535_InitialMigration.Designer.cs  20230620043535_InitialMigration.cs  AppDbContextModelSnapshot.cs
AppNoOne/Models/: UserViewModel.cs
AppNoOne/Properties/: launchSettings.json
AppNoOne/Properties/PublishProfiles/: FolderProfile.pubxml
AppNoOne/TagHelper/: Common.cs  ResponseData.cs  SessionUtility.cs  Utility.cs
AppNoOne/ViewComponents/: MessagePage.cs
AppNoOne/ViewService/: UserViewService.cs
AppNoOne/ViewService/IviewService/: IUserViewService.cs
AppNoOne/Views/: _ViewImports.cshtml
AppNoOne/Views/Account/: Index.cshtml  RegisterAcount.cshtml  RegisterConfirmation.cshtml
AppNoOne/Views/Dashboard/: Index.html
AppNoOne/Views/Error/: Error.cshtml
AppNoOne/Views/Home/: Index.cshtml
AppNoOne/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml  _LayoutManage.cshtml
AppNoOne/Views/Shared/Components/MessagePage/: Default.cshtml
AppNoOne/wwwroot/css/: site.css
AppNoOne/wwwroot/js/: chat.js
AppNoOne/wwwroot/lib/jquery/: jquery.min.js
App_v2/: docker-compose.yml
DTO/: DTO.csproj
DTO/OutDTO/: UserDTO.cs
DbContext/: AppDbContext.cs  IDbContext.csproj
Models/: AppUsers.cs  Models.csproj
Services/: Services.csproj
Services/IDbContext/: AppDbContext.cs
Services/InterfaceService/: IUser.cs
Services/Services/: BaseService.cs  UserService.cs
Sql_sever/: Dockerfile
Sql_sever/Data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
