<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4cbaabd5-999b-49d0-909f-f5dd861e177b</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ManageApp\pages\home.vue" />
    <None Remove="Views\Dashboard\Index.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Dashboard\Index.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\image\images.png" />
    <None Include="wwwroot\lib\Fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\Fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\Fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\lib\Fontawesome\webfonts\fa-v4compatibility.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MimeKit" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="dist\" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ManageApp\pages\home.vue" />
  </ItemGroup>
  <Target Name="WebpackBuild">
    <Message Condition="'$(Configuration)' != 'UnitTest'" Text="Running npm install" Importance="high" />
    <Exec Condition="'$(Configuration)' != 'UnitTest'" Command="npm install" WorkingDirectory="$(ProjectDir)" />
    <Message Condition="'$(Configuration)' == 'Debug'" Text="Running webpack build (development)" Importance="high" />
    <Exec Condition="'$(Configuration)' == 'Debug'" Command="npm run dev" WorkingDirectory="$(ProjectDir)" />
    <Message Condition="'$(Configuration)' == 'Release'" Text="Running webpack build (production)" Importance="high" />
    <Exec Condition="'$(Configuration)' == 'Release'" Command="npm run prod" WorkingDirectory="$(ProjectDir)" />
  </Target>
  <Target Name="CollectWebpackOutput" BeforeTargets="CopyAllFilesToSingleFolderForPackage;CopyAllFilesToSingleFolderForMsdeploy">
    <Message Text="Adding gulp-generated files" Importance="high" />
    <ItemGroup>
      <CustomFilesToInclude Include=".\dist\**\*.*" />
      <FilesForPackagingFromProject Include="%(CustomFilesToInclude.Identity)">
        <DestinationRelativePath>.\dist\%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
      </FilesForPackagingFromProject>
    </ItemGroup>
  </Target>
</Project>
